{
    "telemetry.enableTelemetry": false,
    "editor.detectIndentation": false,
    "files.exclude": {
        "**/node_modules": true
    },
    "workbench.settings.useSplitJSON": true,
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "marko.beautify.indent": "    ",
    "explorer.confirmDelete": false
}